<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Geekgineer</title>
	<meta property="og:title" content="Geekgineer">
	<meta name="description" content="geekgineer.com website">
	<meta name="author" content="kevin setayesh">	    
    <meta property="og:description" content="geekgineer.com website">
    <meta property="og:image" content="https://www.geekgineer.com/images/logo.png">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>
        <script type="text/javascript">
        
            function showHideSearchBox(){                
                document.getElementById('searchBox').className = 'visible';                
                document.getElementById('searchBox').focus();                
            }
        </script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
        
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">            
            <li class="current" style="margin-top:-40px">                
                <a class="smoothscroll" href="#home" style="padding:0px; padding-bottom: 40px; margin: 0px;border: 0px;">
                    <img src="./images/menu-logo.png" style="width:100px; height:79px;position: relative;top: 30px;left: 0px;" 
                         onmouseover="this.src='./images/menu-logo-hover.png'"
                         onmouseout="this.src='./images/menu-logo.png'"/>  
                </a>                    
            </li>
            
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Skills + Experiences</a></li>
            <li><a class="smoothscroll" href="#Current-Projects">Projects</a></li>
            <li><a class="" href="https://git.geekgineer.com">Git</a></li>
            <li><a class="" href="https://blog.geekgineer.com">Blog</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
            <li><a href="javascript:showHideSearchBox();"><i class="fa fa-search" style="font-size:18px"></i></a>
                <input type='text' id='searchBox' class='' value='Search' onfocusout="this.className='';" />
            </li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">          
          
         <div class="banner-text " style="">         
            <h1  style="font-family: membra; word-spacing: -85%; text-shadow: 3px 3px 3px black;margin-top: 130px;"> Geek gineer</h1>            
            <h3 >            
            <span id="descSpan" style="text-shadow: 3px 3px 3px black;">Software Engineer, Embedded Linux Developer, Full Stack Web Developer, <br>  Desktop and Mobile App Developer with a background in <br> Computer Science, Electronics and Electrical Engineering</span>               
                <br>
                <a class="smoothscroll" href="#about" style="color:#87FBFF; text-shadow: 3px 3px 3px #0ef9d8;" >More Details...</a></span>
            </h3>
            <hr />
            <ul class="social" style="text-shadow: 3px 3px 3px black;">
                <li><a class="smoothscroll"  href="mailto:kevin@geekgineer.com" title="mailto:kevin@geekgineer.com"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kevin-setayesh/"><i class="fab fa-linkedin"></i></a></li>                               
                <li><a href="https://git.geekgineer.com"><i class="fab fa-git"></i></a></li>                 
                <li><a href="https://gitlab.com/geekgineer"><i class="fab fa-gitlab"></i></a></li>
                <li><a href="https://twitter.com/geekevingineer"><i class="fab fa-twitter"></i></a></li>                              
                <li><a href="https://www.youtube.com/channel/UCY4L_614aTWNlz_jSztrp5Q/featured"><i class="fab fa-youtube"></i></a></li> 
            </ul>
            <hr />
         </div>
          
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about" ><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row" >

         <div class="three columns" style="direction: rtl;height: 100px;">
            <img  src="images/logo.png" alt="" style="max-width: 120px; height:auto; border-radius: 10px;"/> 
             <br>                        
            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p><b>Kevin Setayesh</b>, Software Engineer with 10 years of experience in design and development with specialized experience in:
                <br/>
                <font style="color: lime;">
                ➤ <b>Full Stack Web Development:</b> using PHP, APS.NET, JS/HTML/CSS, JAVA and some other frameworks
                <br />
                ➤ <b>Database Design and Programming:</b> MySQL, MS SQL Server, NoSQL(MongoDB), Sqlite, Data Layers
                <br />
                ➤ <b>Desktop Application Development:</b> Linux, JAVA, Windows, .NET, Mac OS X, Native/Cross platform
                <br />
                ➤ <b>Native Mobile App Development:</b> in Android (Java/AndroidStudio/ADB) and iOS(Objective-C/Swift/XCode)
                <br />
                ➤ <b>Embedded system Development in Linux:</b> SoC boards, Hand-held Devices, ARM Linux, Atmel MCU
                <br />
                ➤ <b>Software Lifecycle:</b> Analyze, Design, Implement, Test/Debug/maintain in Agile-Waterfall patterns
                <br />
                ➤ <b>Server Administration:</b> on Linux, Windows, Amazon Cloud and Security Hardening for Linux Servers
                <br />
                ➤ <b>Testing, Debugging:</b> modular and unit testing and maintaining existing code base with git
                <br />
                ➤ <b>Fast learning:</b> mastering new platforms, skills and programming languages
                <br />
                ➤ <b>Bachelor degree:</b> in Software Engineering and a strong background in computer science, Algorithms
                </font>
            </p>
            
            <br />

            <div class="row" style="border: 1px solid white; border-radius: 10px;" >

               <div class="columns contact-details">
                  <br />
                  <h2>Contact Details</h2>
                  <p class="address">                                        
                    <span>
                        &nbsp;&nbsp;<a href="" title="My Name"><i class="fas fa-user-tie"></i></a>
                        &nbsp;&nbsp;My Name: &nbsp;<font style="color:white"><b>Kevin Setayesh</b></font></span><br>
                    <span>
                        &nbsp;&nbsp;<a title="Goto Map" href="https://www.google.com/maps/place/Toronto,+ON/@43.7507086,-79.9202407,9.25z/data=!4m5!3m4!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843"><i class="fas fa-map-marker-alt"></i></a>
                        &nbsp;&nbsp;Address: &nbsp;<a href="https://www.google.com/maps/place/Toronto,+ON/@43.7507086,-79.9202407,9.25z/data=!4m5!3m4!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843">Toronto, ON, Canada</a></span><br>
                    <span>
                        &nbsp;&nbsp;<a class="smoothscroll"  href="mailto:kevin@geekgineer.com" title="mailto:kevin@geekgineer.com"><i class="fa fa-envelope"></i></a>
                        &nbsp;&nbsp;Email: &nbsp;<a href="mailto:kevin@geekgineer.com">kevin@geekgineer.com</a></span><br>
                    <span>
                        &nbsp;&nbsp;<a title="Goto Linkedin" href="https://www.linkedin.com/in/kevin-setayesh/"><i class="fab fa-linkedin"></i></a>
                        &nbsp;&nbsp;Linkedin: &nbsp;<a href="https://www.linkedin.com/in/kevin-setayesh/">kevin-setayesh</a></span><br>
                    <span>
                        &nbsp;&nbsp;<a href="https://twitter.com/geekevingineer"><i class="fab fa-twitter"></i></a>
                        &nbsp;&nbsp;Twitter: &nbsp;<a href="https://twitter.com/geekevingineer">@geekevingineer</a></span><br>
                    <span>
                        &nbsp;&nbsp;<a href="https://git.geekgineer.com"><i class="fab fa-git"></i></a>
                        &nbsp;&nbsp;Git: &nbsp;<a href="https://git.geekgineer.com">git.geekgineer.com</a></span><br>
                    <span>
                        &nbsp;&nbsp;<a href="https://gitlab.com/geekgineer"><i class="fab fa-gitlab"></i></a>
                        &nbsp;&nbsp;GitLab: &nbsp;<a href="https://gitlab.com/geekgineer">@geekgineer</a></span><br>
                    <span>
                        &nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCY4L_614aTWNlz_jSztrp5Q/featured"><i class="fab fa-youtube"></i></a>
                        &nbsp;&nbsp;Youtube: &nbsp;<a href="https://www.youtube.com/channel/UCY4L_614aTWNlz_jSztrp5Q/featured">Geekgineer Channel</a></span><br>
                  </p>

               </div>

               <div class="columns download">
                  <br />
                  <p>
                     <a href="Resume_Kevin-Setayesh.pdf" class="button"><i class="fas fa-file"></i>Get My Resume (PDF)</a>
                     <br>
                     <br>
                     <a href="#contact" class="button smoothscroll"><i class="fas fa-comment-dots"></i> Live me a message </a>
                     <br>
                     <br>
                     <a href="#resume" class="button smoothscroll"><i class="fas fa-arrow-circle-down"></i> See More Details... </a>
                  </p>                  
               </div>            
            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

       <!-- Key Skills
      ----------------------------------------------- -->
      <div class="row skill" style='margin-bottom: 48px;padding-bottom: 24px;border-bottom: 1px solid #E8E8E8;'>

         <div class="three columns header-col">
            <h1><span>Key Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p> ■ <b>Programming Language: </b> C++ (STL, Boost), Assembly, Bash, awk, sed, PowerShell, Java (J2EE, EJB, JNI, Swing, JSP),
                C#.NET, Swift, Objective-C, SQL, PHP, Python, JavaScript, HTML, CSS, XML, XSLT, VoiceXML, Matlab, VBScript(VBA)
                <br>
                <br>
                ■ <b>Web Development: </b> HTML5, JavaScript, CSS, Bootstrap, AJAX, JQuery, REST API, Soap, JSON, Firefox Extension,
                PHP, LAMP, ASP.NET MVC, FastCGI, <i>(limited exposure to: Laravel, WordPress, AngularJS, NodeJS, Flask, Django)</i>
                <br>
                <br>
                ■ <b>Database Design/Programming:</b> T-SQL, MS SQL Server, MySQL (PhpMyAdmin, WorkBench), Sqlite, XML, JSON,
                NoSQL (MongoDB), Database layer (in C++, Java, Objective-C, Swift, PHP, C#.NET, Python, Bash)
                <br>
                <br>
                ■ <b>App Development: </b> Android (Android Studio, SDK, NDK, ADB), iOS (Xcode, Swift, Objective-C, Cocoa, Core Libs)
                <br>
                <br>
                ■ <b>Embedded System Programming: </b> ARM Linux (Arch Linux), RT-Kernel, SoC, boot loaders(u-boot, lilo, grub),
                AVR Microcontroller (C++), Xlinux on Vortex86, cross-compiling, Windows CE, .NET compact framework
                <br>
                <br>
                ■ <b>Desktop Application: </b> Linux (C++, Qt, Bash, POSIX, Kernel API, OpenGL), Windows (C# / C++.Net, WCF, WPF,
                Win32 API, MFC, ATL, PowerShell), MacOSX (Xcode, Objective-C, Swift, Core Lib), Cross Platform: Python, Java (J2EE)
                <br>
                <br>
                ■ <b>Versioning, Debugging: </b> Git, GitHub workflow, JIRA, Bugzilla, Load/Unit Testing, code review/optimization
                <br>
                <br>
                ■ <b>Frameworks, API, IDE:</b> Linux Kernel, gcc, make, Qt, POSIX API, Boost, ALSA, Java (J2EE), .NET, ASP.NET, Win32,
                MFC, ATL, JQuery, Firefox/Chrome Extension, NetBeans, Eclipse, PyCharm, CodeBlocks, Visual Studio, Xcode, Matlab
                <br>
                <br>
                ■ <b>GUI Programming: </b> Desktop (OpenGL, Qt, TK, Win GDI, .NET UI, PyQt), Web (HTML/CSS/JS), App (Android, iOS)
                <br>
                <br>
                ■ <b>Software Engineering: </b> OOP, Modular Design, MVC and MVVM designs, requirements analysis, UML, writing
                clean/reusable code with comments, Optimization, Version Control (Git), experiences with Agile and Waterfall
                <br>
                <br>
                ■ <b>Server Administration: </b> Linux (CentOS, Fedora, Arch, Kernel Compiling), BSD, Windows Server, AWS Cloud, Web
                Servers (IIS, Apache), Email Servers (Postfix, Dovecot), File Servers (SFTP), SSH, Firewall configuration (ipTables,
                nfTables, pf), SELinux configuration, AppArmor, Encryption (GPG, AES, PKI, SSL Certificates in Apache, Postfix),
                Signing packages, Hash tables and Database Security
                <br>
                <br>
                ■ <b>Virtualization Platforms: </b> experience of installing and configurations of Virtualization Platforms like: VMWare,
                VirtualBox, Qemu, KVM, QubeOS
                <br>
                <br>
                ■ <b>Electronics and Hardware: </b> Microcontroller Programming (AVR/Atmel) with C++/Assembly, I2C/SPI and V-USB
                protocol interfacing in Linux, Test equipment (Oscilloscope, Multimeter, Logic Analyzer, Signal Generator)
                <br>
                <br>
            </p>

                <div class="bars">

                   <ul class="skills">
                       <li><span class="bar-expand html5"></span><em>C++</em></li>
                        <li><span class="bar-expand illustrator"></span><em>Full Stack Web Programming</em></li>
                        <li><span class="bar-expand wordpress"></span><em>C# / .NET</em></li>
                        <li><span class="bar-expand photoshop"></span><em>Database Programming</em></li>
                        <li><span class="bar-expand jquery"></span><em>Mobile App Development (iOS/Android)</em></li>
                        </ul>

                </div><!-- end skill-bars -->

            </div> <!-- main-col end -->

      </div> <!-- End skills -->

      <!-- Experiences
      ----------------------------------------------- -->
      
      <div class="row work">
          
         <div class="three columns header-col">
            <h1><span>Experiences</span></h1>
            
         </div>

         <div class="nine columns main-col">

            <div class="row item" style="width:auto; max-width:none;">
               <div class="twelve columns">
                    <a href="https://www.linkedin.com/company/upwork/">
                        <img src="./images/upwork-icon.png" style="height:90px; width: 90px;margin-bottom: -30px;" />
                    </a>
                    <h4>Freelance/Contract Software Developer</h4>
                    <p class="info">
                    Montréal, QC
                    <br>
                    <em class="date">Apr. 2018 – Present</em></p>

                    <p>
                    ■ Freelance developer in short projects (freelancing platforms: Upwork, Freelancer)
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Implemented a REST/JSON/Soap API for web services using JavaScript (MongoDB, Python, PHP on server)
                    </span>
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Participate in some Apps development on Android and iOS using Java and Objective-C: Answering machine App, NFC reader/writer, QR Code Reader module, Image translator module using Tesseract OCR Lib in C++ and Google TTS API
                    </span>
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Developed scripts for testing websites and Apps by python and JavaScript
                    </span>
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Deployed and Maintained Website/Web Service on Amazon AWS (EC2, S3)
                    </span>
                    <br>
                    ■ As a contract developer in an Embedded System project with a Telemetry Station team in Iran: wrote a Data
                    Acquisition Module, GPIO interface, GPRS modem interface (AT Commands) in Linux using C++, Python(QtPy UI)
                    </p>

                    <!-- experience item -->
                    <a href="https://www.linkedin.com/company/upclick/">
                        <img src="./images/upclick-icon.jpg" style="height:90px; width: 90px;margin-bottom: -30px;" />
                    </a>
                    <h4>Software Developer</h4>
                    <p class="info">Upclick Inc., Montréal, QC
                    <br />
                    <em class="date">Jun. 2015 – Jun. 2017</em></p>
                    <p>
                    ■ Involved in developing a platform for affiliate marketing system using C#, ASP.NET MVC, JavaScript, MS SQL Server
                    <br>
                    ■ Developed a Reporting system to generate charts/graphs with JS, JQuery, ASP.NET (C#), performance optimization
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Responsive JavaScript web templates for charts and reports with fewest possible DB queries (Rest/JSON/AJAX)
                    </span>
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Developed a prototype for Reports/charts for Mobile App (in Java/Objective-C, Rest API)
                    </span>
                    <br>
                    ■ For the reporting system: designed Databases, programmed Stored Procedures, optimized nested cached joins
                    <br>
                    ■ Develop a web-based download manager using HTML, CSS, JS, JQuery and ASP.NET
                    <br>
                    ■ Worked in a fast Agile projects using Jira, Bugzilla, Git, Multistage development (dev/stage/prod) procedures
                    </p>


                    <!-- experience item -->
                    <a href="https://www.linkedin.com/company/asr-gooyesh-pardaz-co-/">
                        <img src="./images/ASR-Gooyesh-icon.png" style="height:90px; width: 90px;margin-bottom: -30px;" />
                    </a>
                    <h4>Software Developer</h4>
                    <p class="info">Asr Gooyesh Pardaz, Tehran, Iran
                    <br />
                    <em class="date">Mar. 2013 – Mar. 2015</em></p>
                    <p>
                    ■ Involved in developing of a telephony auto-attendant system (IVR) with Python, C#.Net, C++ and VoiceXML based
                    on a local TTS engine for voice prompt and voice recognition (voice menu interface)
                    <br>
                    ■ Developed a voice user interface for Windows/Linux Applications that provided voice capture/voice prompt
                    functions using C++, Python, JavaScript (websocket), PHP, MySQL Server (UI with Qt in Linux, .NET in windows), also
                    involved in socket programming in .NET
                    <br>
                    ■ Involved in Porting modules to Mobile platforms (Android and iOS using Java and Objective-C)
                    <br>
                    ■ Involved in Testing, Debugging all modules, unit testing and writing automated test scripts in Python to test Mobile
                    App version (using ADB, PDB and XCode)
                    </p>


                    <!-- experience item -->
                    <a href="https://www.linkedin.com/company/tam-irsn-khodro/">
                        <img src="./images/TAM-icon.png" style="height:90px; width: 90px;margin-bottom: -30px;" />
                    </a>
                    <h4>Software Developer</h4>
                    <p class="info">TAM-IRAN-KHODRO, Tehran, Iran
                    <br />
                    <em class="date">Sept. 2009 – Jan. 2013</em></p>
                    <p>
                    ■ Developed a Map Based GPS Navigation in Embedded Linux using C++, python, OpenGL, Qt
                    <br>
                    ■ Involved in Porting from C++ to Mobile platforms (Android and iOS) using Java and Objective-C
                    <br>
                    ■ Participated in porting modules from C++ to C#.NET for WindowsCE Device using GDI+
                    <br>
                    ■ Implemented a “map viewer” module which renders vector map layers using: GDI+, OpenGL
                    <br>
                    ■ Implemented a “GPS data processor” in C++ to parses GPS NMEA data, optimized it to improve position accuracy
                    <br>
                    ■ Implemented a “Voice guidance” module to guide the driver on the road/path using voice prompts
                    <br>
                    ■ Developed an AVL (automated vehicle location) and fleet management system using GPRS modems and GPS
                    Trackers in order to dispatch and control/monitor vehicles from a dispatching center
                    <br>
                    ■ Developed web sites using Google map API that provided map data inside many tracking and fleet management
                    products (implemented using PHP and MySQL)
                    </p>



                    <!-- experience item -->
                    <a href="https://www.linkedin.com/search/results/all/?keywords=Masir%20IT%20Company">
                        <img src="./images/Masir-Icon.png" style="height:90px; width: 90px;margin-bottom: -15px;" />
                    </a>
                    <h4>Software Developer</h4>
                    <p class="info">Masir IT, Tehran, Iran
                    <br />
                    <em class="date">Jul. 2007 – Aug. 2009</em></p>
                    <p>
                    ■ Participated in Design and implementation of modules for an “Online University”: a web based interactive Course
                    Viewer, Chat Room, migrating from JSP, Java Applets to ASP.NET/JavaScript for better performance:
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Implemented a Chat Room in Java Applets and porting it to HTML/CSS, JavaScript, ASP.NET
                    </span>
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Developed a Video Conferencing web module in JavaScript, HTML5 and Java Applets
                    </span>
                    <br>
                    <span style="left:20px;position: relative;">
                        🞇 Implemented Authorization code for NMI in Java Applet using C++ and JNI
                    </span>
                    <br>
                    ■ Participated in Design and programming a CMS for a “Online University” using C#, C++, XML, ASP.NET, AJAX,
                    JQuery, MS SQL Server: a Multimedia/HTML content management tool for online courses, accounts, and exams

                    </p>

               </div>

            </div>

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

            <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                <!-- experience item -->
                <a href="https://www.linkedin.com/school/13814/?legacySchoolId=13814&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B%2FdiWAckoRUObFb6z%2BakI0g%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-background_details_school">
                    <img src="./images/azad-uni.png" style="height:50px; width: 50px;margin-bottom: -15px;" />
                </a>
                <h5>Bachelor of science in Software Engineering</h5>
                <p class="info">Faculty of Engineering and Computer Science, Azad University of Tehran, Iran
                <br />
                <em class="date">2006 – 2008</em></p>
                <p>
                ■ Activities and Projects:
                <br>
                <span style="left:20px;position: relative;">
                    🞇 Projects in Robotics, RoboCup Group
                </span>
                <br>
                <span style="left:20px;position: relative;">
                    🞇 Linux Programming
                </span>
                <br>
                <span style="left:20px;position: relative;">
                    🞇 Writing Operating System Foundamental modules from scratch
                </span>
                <br>
                <span style="left:20px;position: relative;">
                    🞇 Computer Science and AI, Machine Learning
                </span>
                <br>
                <span style="left:20px;position: relative;">
                    🞇 Embedded System and Microcontroller/FPGA Programming
                </span>

                </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Other Skills: language, ...
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Language</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
            <b>English:</b> Intermediate working proficiency in verbal and written conversations (B2 level)
            <br />
            <b>French:</b> Limited Proficiency in Verbal and Written conversations (A2-B1 level)
            </p>

        </div> <!-- main-col end -->

      </div> <!-- End skills -->
    
   </section> <!-- Resume Section End-->

   
   <!-- Current-Projects Section
   ================================================== -->
   <section id="Current-Projects">

      <div class="row">

         <div class="two columns header-col">
            <h1></h1>
         </div>

         <div class="seven columns">
            <h2><span class="lead">Latest of My Projects:</span></h2>
            <p><span class="lead">every once a while I will post about Software or Hardware Project I'm working on. Here is some of the best projects I've worked on:</span></p>
         </div>

         <div class="three columns action"></div>

      </div>

   </section> <!-- Current-Projects Section End-->

   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="Signal Generator">
                        <img alt="" src="images/portfolio/prj_1_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                            <h5>Signal Generator</h5>
                              <p>Audio Signal Generator in Linux</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/prj_2_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                                      <h5>Mobile Apps</h5>
                              <p>Native Mobile Application Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/prj_3_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                                      <h5>Firefox / Chrome browser extensions</h5>
                              <p>Browser Extention Programming</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/prj_4_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                                      <h5>Server Administration</h5>
                              <p>DevOps, Maintenance, Admin</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/prj_5_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                                      <h5>Password USB Dongle</h5>
                              <p>Microcontroller Programming</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/prj_6_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                            <h5>Machine Learning Projects</h5>
                              <p>using AI programming (NN,GA)</p>
                                                   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                        </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/prj_7_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>DIY 3D Printer/Scanner</h5>
                              <p>using stepper motors</p>
                                                   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                        </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/prj_8_A.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>DIY Drone</h5>
                              <p>using BLDC motors</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                        </div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_1_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>Audio Signal Generator</h4>
                              <p>
                              ➤ Audio Signal Generator in Linux using C++, Qt, ALSA and PalseAudio <br>
                              ➤ Working on Porting it to Android / iOS using Native Sound Libraries
                              </p>
               <span class="categories"><i class="fa fa-tag"></i>Linux Programming, Electronics</span>
		      </div>

            <div class="link-box">
               <a href="https://git.geekgineer.com/cgi-bin/cgit/cgit.cgi/AudioSignalGenerator/" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_2_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>Mobile App Development</h4>
                              <p>
                              ➤ PGP Encrypted End-to-end secure Email sender App over SMTP using startssl and PKI encryption <br>
                              ➤ Web page reader App: using Online TTS Services (Android) and Native TTS (iOS) <br>
                              ➤ ADB and Python scripts to automate touch testing of App <br>
                              ➤ Image translator App: using Tesseract OCR lib and online translation services <br>
                              ➤ Working on a visual voice mail App using speech to text libraries (over fido/fizz voice mail systems)
                                </p>
               <span class="categories"><i class="fa fa-tag"></i>iOS Programming, Android Development</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_3_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>Firefox / Chrome browser extensions</h4>
                              <p>
                              ➤ Cookie-Bag Manager: to manage cookies for each tab to provide multiple parallel sessions <br>
                              ➤ AdBlocking tools: it removes and block all elements (image/video/divs) and requests to view adds <br>
                              ➤ Web Reader: it reads texts of a web page using server based TTS engine (google API) <br>
                              ➤ Media Player Tool: a tool to play/download existing audio/video in a web page separately </p>
               <span class="categories"><i class="fa fa-tag"></i>Firefox, Chrome, Extensions</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_4_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>Server Administration</h4>
                              <p>
                              ➤ Implemented automated backups: RAID, Git, Bash/Python/Powershell scripts <br>
                              ➤ Various server platforms: CentOS, Debian, BSD, Windows Server (IIS, MS-SQL) <br>
                              ➤ Network and Server Security: SELinux scripting, AppArmor Configuration, Firewalls(iptables, nftables) <br>
                              ➤ Setup / Maintaining EMail MTA Servers : Postfix, Dovecot, SMTP Protocol Scripting/Testing <br>
                              ➤ SSL/TLS on server side: HTTPS, SMTP+SSL, SSH, PKI Encryption, openssl, DSA
                              </p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_5_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>Password USB Dongle</h4>
                              <p>
                              ➤ Authentication / Password dongle using MicroController (AVR) over USB 2.0 using V-USB library  <br>
                              ➤ Works as USB keyboard by typing hard-to-remember username and passwords <br>
                              ➤ Can be updated / programmed over USB with simple python script <br>
                              ➤ Supports attached fingerprint reader as a fast command interface <br>
                              ➤ Supports attached LCD Display to view a menu, separate from USB port interface
                            </p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_6_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>Machine Learning Projects</h4>
                              <p>
                              ➤ Using Neural Network and refining the network in real Applications <br>
                              ➤ using NLP to understand a text and summarizing texts<br>
                              </p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_7_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>DIY 3D Printer / Scanner</h4>
                              <p>
                              ➤ using threaded rods and an aluminum framework <br>
                              ➤ plus tripple stepper motors and a microcontroller board
                              </p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

                      <img class="scale-with-grid" src="images/portfolio/modals/prj_8_A.jpg" alt="" />

		      <div class="description-box">
                              <h4>DIY Drone</h4>
                              <p>
                              ➤ using Brushless DC Motors and driving them using microcontroller
                              </p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->




   <!-- Future Project 
   
   ================================================== -->
   <section id="Future-Project">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1>Future&nbsp;Projects: <span>Blog and Articles</span></h1>

            </div>

            <div class="ten columns flex-container">

                <div class="flexslider">
                    <br><br><br><br>
                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p> A 3D Printer: using a stepper motor and microcontroller
                           </p>
                           <cite>2020</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p> A Drone from scratch
                           </p>
                           <cite>2020</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     
                     <li>
                        <blockquote>
                           <p> Finishing this Website</p>
                           <cite>2020</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Future Project Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1>Get In Touch</h1>

            </div>

            <div class="ten columns">

                  <p class="lead">If you need more information, or you have a project that we can work on, or you want hire me as a full-time, freelancer or contract software developer, please leave me a note here
                  I'll get back to you ASAP, Thanks!</p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
                <fieldset>

                  <div>
                           <label for="contactName">Name <span class="required">*</span></label>
                           <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
                           <label for="contactEmail">Email <span class="required">*</span></label>
                           <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
                           <label for="contactSubject">Subject</label>
                           <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

                        </fieldset>
                   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
                <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact" style="border: 1px solid white; border-radius: 10px; padding: 20px;">

                       <h4>Contact Details</h4>
                       <p class="address">
                         <span>
                             &nbsp;&nbsp;<a href="" title="My Name"><i class="fas fa-user-tie"></i></a>
                             &nbsp;&nbsp;My Name: &nbsp;<font style="color:white"><b>Kevin Setayesh</b></font></span><br>
                         <span>
                             &nbsp;&nbsp;<a title="Goto Map" href="https://www.google.com/maps/place/Toronto,+ON/@45.5576996,-74.0104841,10z/data=!3m1!4b1!4m5!3m4!1s0x4cc91a541c64b70d:0x654e3138211fefef!8m2!3d45.5016889!4d-73.567256"><i class="fas fa-map-marker-alt"></i></a>
                             &nbsp;&nbsp;Address: &nbsp;<a href="https://www.google.com/maps/place/Toronto,+ON/@45.5576996,-74.0104841,10z/data=!3m1!4b1!4m5!3m4!1s0x4cc91a541c64b70d:0x654e3138211fefef!8m2!3d45.5016889!4d-73.567256">Toronto, ON, Canada</a></span><br>
                         <span>
                             &nbsp;&nbsp;<a class="smoothscroll"  href="mailto:kevin@geekgineer.com" title="mailto:kevin@geekgineer.com"><i class="fa fa-envelope"></i></a>
                             &nbsp;&nbsp;Email: &nbsp;<a href="mailto:kevin@geekgineer.com">kevin@geekgineer.com</a></span><br>
                         <span>
                             &nbsp;&nbsp;<a title="Goto Linkedin" href="https://www.linkedin.com/in/kevin-setayesh/"><i class="fab fa-linkedin"></i></a>
                             &nbsp;&nbsp;Linkedin: &nbsp;<a href="https://www.linkedin.com/in/kevin-setayesh/">kevin-setayesh</a></span><br>
                         <span>
                             &nbsp;&nbsp;<a href="https://twitter.com/geekevingineer"><i class="fab fa-twitter"></i></a>
                             &nbsp;&nbsp;Twitter: &nbsp;<a href="https://twitter.com/geekevingineer">@geekevingineer</a></span><br>
                         <span>
                             &nbsp;&nbsp;<a href="https://git.geekgineer.com"><i class="fab fa-git"></i></a>
                             &nbsp;&nbsp;Git: &nbsp;<a href="https://git.geekgineer.com">git.geekgineer.com</a></span><br>
                         <span>
                             &nbsp;&nbsp;<a href="https://gitlab.com/geekgineer"><i class="fab fa-gitlab"></i></a>
                             &nbsp;&nbsp;GitLab: &nbsp;<a href="https://gitlab.com/geekgineer">@geekgineer</a></span><br>
                         <span>
                             &nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCY4L_614aTWNlz_jSztrp5Q/featured"><i class="fab fa-youtube"></i></a>
                             &nbsp;&nbsp;Youtube: &nbsp;<a href="https://www.youtube.com/channel/UCY4L_614aTWNlz_jSztrp5Q/featured">Geekgineer Channel</a></span><br>
                       </p>

               </div>


            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns" style="border-radius:10px;border: 1px solid; background: white;">


            <ul class="copyright">
                <li><span>&copy; Copyright 2019 Geekgineer.com All Rights Reserved</span></li>               
            </ul>
            
             <ul class="copyright">
                <a href="https://httpd.apache.org/">
                    <img src="./images/apache_pb2.gif" alt="[ Powered by Apache ]">
                </a> 
                <a href="https://getfedora.org/">
                    <img src="./images/poweredby.png" alt="[ Powered by Fedora ]" width="88" height="31">
                </a>					
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>

